# connect-mongodb session secret
SECRET=

MONGOURL=

# stripe keys
STORE_PUBLISH=
STORE_SECRET=
STORE_PUBLISH_TEST=
STORE_SECRET_TEST=

# slack keys
SLACK_CLIENT_ID=
SLACK_CLIENT_SECRET=
# slack auth callback urls
SLACK_CALLBACK_DEV=
SLACK_CALLBACK=

# list of admin e-mail addresses, separated by commas
# example:
# ADMIN='name@someaddress.com,othername@otheraddress.edu'
ADMIN=
